# AndroidAudioRecorder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java
lib/src/main/java/omrecorder/: CustomAbstractRecorder.java  OmRecorderEx.java
lib/src/main/java/omrecorder/ex/: Amr.java  OmRecordEx.java
