apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    implementation project(':lib')
//    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.1.0'
}

repositories {
    maven { url 'http://maven.zhinantech.com/repository/public/' }

    maven {
        url "https://dl.bintray.com/lizixian/StarrySky/"
    }

    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://dl.bintray.com/hpdx/maven/' }
    jcenter()
    google()
    mavenCentral()

    maven {
        url 'https://maven.aliyun.com/repository/google'
    }

    maven {
        url 'https://maven.aliyun.com/repository/central'
    }

    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }

    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven { url "https://jitpack.io" }
}